
loginUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

dashboardUrl = https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index

adminUrl = https://opensource-demo.orangehrmlive.com/web/index.php/admin/viewSystemUsers

jobTitleUrl = https://opensource-demo.orangehrmlive.com/web/index.php/admin/viewJobTitleList

addJobTitleUrl = https://opensource-demo.orangehrmlive.com/web/index.php/admin/saveJobTitle

browser = chrome

